<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

            
        /* Fontes Absolutas:
        - cm, mm, in (polegada), px, pt, pc

        Fontes Relativas:
        - em, ex, rem, vw, vh, %

        - 16px geralmente = 1em

        - Recomendação oficial: USE PX OU EM!
         */
            font-size: 1em;

            /* lighter normal bold bolder
            normalmente confunde-se: weight (peso), width (largura) e height (altura)
            */
            font-weight: lighter;

            /* a familia de fontes escolhida tem que possibilitar: NEGRITO, ITALICO E SUBLINHADO */

            /* para ITALICO use: font-style: italic; para SUBLINHADO use: text-decoration: underline; */

            /* para economizar linhas de codigo, pode-se condensar os comandos font-size, font-weight, font-style e text-decoration. Esse processo é chamado de shorthand e, nesse contexto, shorthand font fica assim: 
            
            1º segue-se a ordem:
            font-style -> font-weight -> font-size -> font-family

            2º usa-se o comando 'font'

            ex.: font: italic bolder 3em 'Work Sans', sans-serif;

            */
        }


       
        
    </style>
</head>
<body>
    <!-- É bom procurar 'css safe fonts combinantions' para combinações de fontes que são mais usadas e, portanto, seguras. Para não cansar a visão do usuário, enjoa-lo, etc. -->
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex ut nostrum dicta omnis illum aspernatur modi eum eaque corporis similique et assumenda amet, libero, obcaecati ab perspiciatis molestias consequuntur porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae culpa mollitia accusamus, ipsum quibusdam ad quis eveniet dolorem, iste sunt, eius eligendi est quidem incidunt similique tenetur porro! Nostrum, quam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda rem laudantium quibusdam ullam hic nemo, temporibus nisi, esse saepe sed explicabo, ea sit. Sequi, perferendis dignissimos repellendus deleniti explicabo temporibus!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, iure dolorum deserunt qui dignissimos non officiis consequuntur ut assumenda debitis fugit cupiditate sed. Rerum dolorum similique numquam minus placeat nobis?</p>
</body>
</html>