<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sed quidem magnam? Voluptate quasi odit temporibus ipsam culpa minus. Harum id sequi provident cum quisquam ad neque nobis corrupti rerum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, nostrum iusto? Reprehenderit, explicabo recusandae. Obcaecati delectus, quas nisi error esse saepe, sit nihil minima quibusdam ab dolorum quis laboriosam corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt, voluptas unde repudiandae totam dolores alias maiores quos placeat, incidunt laudantium impedit quis voluptatem facilis molestiae, sequi cupiditate odio magni temporibus!</p>
    </main>
</body>
</html>