<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
         #  = id
         .  = class
         :: = pseudo-class
         >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;

            background-color: darkkhaki;

        }

        h1 {
            text-align: center;
            background-color: rgb(151, 147, 86);
        }

        a {
            color: red;
            text-decoration: none; /* pra tirar o underline */
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {  /* usado, nesse caso, para deixar o texto sublinhado quando passamos o cursor */
            color: black;
            text-decoration: underline; /* usado para aparecer o underline quando passamos o cursor */
        }

        a:active { /* tag usada para quando eh clicado no link */
            color: chartreuse; 
        }

        .especial::before {
            content: '↦';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }

        .especial::after { /* os dois pontos repetidos é para indicar um pseudo-elemento */
            content: '↤';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="blank">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>