<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 50rem;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 0.8rem;
        }

        th, td {
            border: 1px solid black;
            padding: 0.8rem;
        }

        .cnome {
            background-color: chartreuse;
        }

        .csexo {
            background-color: aquamarine;
        }

        .cgroup {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col  class="csexo">
            <col class="cgroup" span="2">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>22</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>26</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>