<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; 
            /*
                o padrão é separate 
                - elimina o espaço entre as bordas -
            */
            border: 3px solid black;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* alinhamento horizontal */
            vertical-align: top; /* alinhamento vertical (padrão: middle) */
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    
    <!-- 
        HIERARQUIA DE TABELAS (SIMPLES)
        TABLE = TABELA
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de table
            TABLE DATA = dado de tabela
    -->
    
    <table> <!-- NÃO É OBRIGATÓRIO FECHAR AS TAGS <TR> E <TD> -->
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>